name: Build Image and Push to Quay

on: push

jobs:
  ci:
    name: Build Image and Push to Quay
    uses: uc-cdis/.github/.github/workflows/build-push-image.yaml@fix/new-version
    with:
      DOCKER_IMAGE_PLACE: "/gen3/"
      USE_QUAY: false
    secrets: inherit
